apiVersion: v1
name: portworx
appVersion: 2.8.1
version: 2.8.1
description: A Helm chart for installing Portworx on Kubernetes.
keywords:
  - Storage
  - ICP
  - persistent disk
  - pvc
  - cloud native storage
  - persistent storage
  - portworx
  - amd64
home: https://portworx.com/
maintainers:
  - name: harsh-px
    email: hadesai@purestorage.com
  - name: trierra
    email: onaumov@purestorage.com
  - name: sharma-tapas
    email: tasharma@purestorage.com
  - name: dahuang-purestorage
    email: dahuang@purestorage.com
sources:
  - https://github.com/portworx/charts-rancher/tree/master/stable
icon: https://raw.githubusercontent.com/portworx/helm/master/doc/media/k8s-porx.png
